* {
	box-sizing: border-box;
	margin:0;
	font-family: helvetica, sans-serif;

	}
a {
	text-decoration: none;
	color: white;
}	

/* ----------Index ------------- */

body {
	background-color:black;
    padding: 2em;
	height: 100vh;
	color:white;
	overflow-x: hidden;
	
}

p {
	font-size: 0.7em;
}

.photo-essay   {
	font-size: 1em;
	letter-spacing: .18em;
	transform: rotate(90deg);
	transform-origin: left top 0 ;
	margin-left: 1.5em;
	position: fixed;
	top: 0vh;
	left:2em;
	animation-name: slide;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	
}



.photo-essay a:hover {
	border-bottom: 1px solid white;
	animation-name: slides;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	
}




.prev {
	font-size: 1em;
	letter-spacing: .18em;
	transform: rotate(90deg);
	transform-origin: left top 0 ;
	margin-right: 1.5em;
	position: fixed;
	top: 0;
	right:-11.5em;
	animation-name: slide;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	z-index: 100;

}

.prev a:hover {
	border-bottom: 1px solid white;
	animation-name: slides;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	
}

@keyframes slide {
	0% {top: -20vh;  }
	100% {top:100vh ; }
}

@keyframes slides {
	0% {border-bottom: 5px solid white;  }
	100% {border-bottom: 1px solid white; }
}

.home-wrap {
	display: flex;
	flex-wrap: wrap;
	letter-spacing: 0.3em;
	padding: 10% 2em;

}

.home-sec {
	margin:auto;
	font-size:3.5em;
	padding: 0.5em;

}

.blip, .scan, .see, .cartoon {
	width: 6em;
	height: 4em;
	border: 5px solid white;
	text-align: center;
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(to left, black, grey);

}

.blip {
	transform: skew(5deg);
	animation-name: blip;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
}

.blip:hover {
	animation-name: none;
}

@keyframes blip {
	0% {transform: skew(5deg); padding-top: 10px; background: linear-gradient(to left, black, #333);}
	25% {transform: skew(-1deg); padding-top: 0px; background: linear-gradient(to left, #333, black);}
	50% {transform: skew(0deg); padding-top: -20px;}
	75% {transform: skew(5deg); padding-top: 0px; padding-left: 20px;}
	100% {transform: skew(-3deg);}
	
}

.scan {
	background: linear-gradient(to left, black, black, black, black, grey); 
	animation-name: scan;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

@keyframes scan {
	0% {background: linear-gradient(to left, black, black, black, grey); }
	20% {background: linear-gradient(to left, black, black, grey, grey, grey); }
	60% {background: linear-gradient(to left, black, grey, white, white, white);}
	80% {background: linear-gradient(to left, grey, white, white, white, white);}
	100% {background: linear-gradient(to left, grey, white); }
}

.scan.hover {

}


/* ----------Pages ------------- */


.issue-title {
	width: 6em;
	height: 3em;
	letter-spacing: 0.08em;
	border: 5px solid white;
	text-align: center;
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 2em;

}

section.grip {

	display: flex;
	flex-wrap: wrap;
	padding: 2em;


}

section.grip article { 
	margin:auto;
	width: 250px;
	padding-bottom: 2em;
	margin-left: -100px;

}


section.grip article .grip-img{ 
	width: 350px;
	height: 50%;

}

section.grip article .grip-img-horz{ 
	height: 350px;
	width: 250%;

}

.z-front{
	z-index: 5000;
	

}

section.scanner .BB {
	text-align: center;
	
	width: 100vw;
	will-change: scroll-position;
	display: flex;
    flex-direction: column;
    right: 0;
    top: 14em;
    left: 0;
    margin-left:-2em;
    overflow: auto;
    justify-content: center;
    align-items: center;
    will-change: scroll-position;
    z-index: -10;

}

.BB img {
	width: 100vw;
}

.caption {
	margin: -2.5em 0 0 5em;
	font-family: sans-serif;
	color:white;
	font-size: 0.8em;

}



















 